# Cloudinary
VITE_UPLOAD_PRESET=(your upload preset of cloudinary)
VITE_CLOUD_NAME=(your cloud name of cloudinary)

# Google Cloud (Text-to-Speech)
VITE_APIKEY_GOOGLECLOUD=(your apikey googlecloud)



