server {
    listen 80;
    listen [::]:80;

    # <THIS IS YOUR SERVER DOMAIN, REPLACE WITH YOUR DOMAIN>
    # server_name kltn-spkt-benhvienx.me www.kltn-spkt-benhvienx.me;

    # Serve static content from the React app build directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend container on port 8080
    location /emr/ {
        proxy_pass http://java-springboot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_cookie_path /emr/ /;
    }

    # # Handle Websocket connections for the React app
    # location /socket.io/ {
    #     proxy_pass http://localhost:5173;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}